# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-12 09:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('food', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='food',
            old_name='long',
            new_name='lng',
        ),
    ]
